Performantie
------------

# Lotto

## Java

Type           | single (1)         multi (4) |
---------------|------------------------------|
Volledig       | 48s                36s       |
Partieel       | 46s                25s       |
Extra partieel | 14s                10s       |

## Python

Type           | single (1)         multi (4) |
---------------|------------------------------|
Volledig       | 13s                9s        |
Partieel       | 9s                 6s        |
Extra partieel | 8s                 6s        |


Volledig:       elke context afzonderlijk gecompileerd en uitgevoerd.
Partieel:       gemeenschappelijke code een keer gecompileerd,
                elke context afzonderlijk gecompileerd en uitgevoerd.
Extra partieel: alle code een keer gecompileerd, elke context
                afzonderlijk uitgevoerd.
