{
  "tabs": [
    {
      "name": "Feedback",
      "contexts": [
        {
          "context_testcase": {
            "input": {
              "main_call": true,
              "stdin": {
                "type": "text",
                "data": "input-1"
              }
            },
            "output": {
              "stdout": {
                "type": "text",
                "data": "input-1"
              }
            }
          }
        },
        {
          "context_testcase": {
            "input": {
              "main_call": true,
              "stdin": {
                "type": "text",
                "data": "input-2"
              }
            },
            "output": {
              "stdout": {
                "type": "text",
                "data": "input-2"
              }
            }
          }
        }
      ]
    }
  ]
}
