workdir                           //Werkmap van TESTed
├── common                        //Gemeenschappelijke code
│   ├── context_0_0.py            //Broncode voor context 0 van tabblad 0
│   ├── context_0_0.pyc           //Gecompileerde code voor context 0 van tabblad 0
│   ├── context_0_1.py
│   ├── context_0_1.pyc
│   ...
│   ├── context_0_49.py
│   ├── context_0_49.pyc
|   ...
│   ├── context_1_49.py           //Broncode voor context 49 van tabblad 1
│   ├── context_1_49.pyc
│   ├── submission.py             //Ingediende oplossing
│   ├── submission.pyc
│   ├── values.py                 //Values-module
│   └── values.pyc
├── context_0_0                   //Map voor context 0-0
│   ├── FaLd6WGRN_exceptions.txt  //Uitzonderingskanaal
│   ├── FaLd6WGRN_values.txt      //Kanaal voor returnwaarden
│   ├── context_0_0.pyc           //Code voor context 0-0
│   ├── submission.pyc
│   └── values.pyc
...
└── evaluators                    //Aangepaste evaluatoren
    ├── buzzchecker_Aao9H18Ve     //Map voor elke context
    │   ├── buzzchecker.py        //Code aangepaste evaluator
    │   ├── evaluation_utils.py
    │   ├── evaluator_executor.py
    │   └── values.py
    ├── buzzchecker_B5WViK0zQ
    │   ├── buzzchecker.py
    │   ├── evaluation_utils.py
    │   ├── evaluator_executor.py
    │   └── values.py
    ...
